# This file SHOULD NOT BE OVERWRITTEN during software install.
# Persistent customizations should go in a .local file.
include whitelist-common-noexec.local

noexec ${HOME}/.XCompose
noexec ${HOME}/.alsaequal.bin
noexec ${HOME}/.asoundrc
noexec ${HOME}/.cache
noexec ${HOME}/.config/Kvantum
noexec ${HOME}/.config/QtProject.conf
noexec ${HOME}/.config/Trolltech.conf
noexec ${HOME}/.config/dconf
noexec ${HOME}/.config/fontconfig
noexec ${HOME}/.config/gtk-2.0
noexec ${HOME}/.config/gtk-3.0
noexec ${HOME}/.config/gtk-4.0
noexec ${HOME}/.config/gtkrc
noexec ${HOME}/.config/gtkrc-2.0
noexec ${HOME}/.config/ibus
noexec ${HOME}/.config/kdeglobals
noexec ${HOME}/.config/kio_httprc
noexec ${HOME}/.config/kioslaverc
noexec ${HOME}/.config/ksslcablacklist
noexec ${HOME}/.config/mimeapps.list
noexec ${HOME}/.config/pkcs11
noexec ${HOME}/.config/qt5ct
noexec ${HOME}/.config/qt6ct
noexec ${HOME}/.config/qtcurve
noexec ${HOME}/.config/user-dirs.dirs
noexec ${HOME}/.config/user-dirs.locale
noexec ${HOME}/.drirc
noexec ${HOME}/.fontconfig
noexec ${HOME}/.fonts
noexec ${HOME}/.fonts.conf
noexec ${HOME}/.fonts.conf.d
noexec ${HOME}/.fonts.d
noexec ${HOME}/.gnome2
noexec ${HOME}/.gnome2-private
noexec ${HOME}/.gtk-2.0
noexec ${HOME}/.gtkrc
noexec ${HOME}/.gtkrc-2.0
noexec ${HOME}/.icons
noexec ${HOME}/.kde
noexec ${HOME}/.kde4
noexec ${HOME}/.local
noexec ${HOME}/.mime.types
noexec ${HOME}/.pangorc
noexec ${HOME}/.sndio
noexec ${HOME}/.themes
noexec ${HOME}/.uim.d
